package Lessons_1.les8;
//Массивы данных
public class les8_1 {
    public static void main(String[] args) {
        int[] nums = new int[5]; //Создаём массив и выделяем ему память для 5-ти элементов
        nums[0] = 45;
        nums[1] = 32;
        nums[2] = 1;
        nums[3] = 9;
        nums[4] = 3;
        int res = nums[2] + nums[3];
        //Чтобы создать массив необходимо указать тип данных, поставить квадратные скобки и назвать массив. Это очень схоже с созданием обычных переменных, но здесь после типа данных идут еще квадратные скобки.
        System.out.println(nums[0]); //В массивах отсчет начинается с 0, поэтому первый элемент по индексу будет равен 0, второй - 1 и так далее.
        //Работать с элементами массива можно точно как с переменными. Мы можем их выводить или же устанавливать для них новые значения.
        float[] nums2 = new float[] {5.0f, 6.45f, 89.984f};
        System.out.println(nums2[1]);


    }
}
